<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TraceEventImporter</RootNamespace>
    <AssemblyName>TraceEventImporter</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NexusInterfaces\SqlNexus.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2024.2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusInterfaces\NexusInterfaces.csproj" />
    <ProjectReference Include="..\BulkLoadEx\BulkLoadEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\*.sql" />
  </ItemGroup>
</Project>
