﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
	
	    <p>
            &nbsp;</p>
        <p>
            <b>Missing Components</b></p>
        <p>
            SQL Nexus requires Microsoft Report Viewer control 10 installed.</p>
        <p>
            Please do the following</p>
        
            
        
            <ol>
                <li>&nbsp;Install the component from
                    <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=a941c6b2-64dd-4d03-9ca7-4017a0d164fd&amp;displaylang=en" target="_blank">
                    http://www.microsoft.com/downloads/en/details.aspx?FamilyID=a941c6b2-64dd-4d03-9ca7-4017a0d164fd&amp;displaylang=en</a>
                </li>
                <li>Restart the application after the installation.</li>
        </ol>
        
            &nbsp;</p>
	
	</body>
</html>